SASS_PATH=./node_modules;./src
REACT_APP_TITLE=React App
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
# REACT_APP_API_URL=http://localhost:3000/data/
# REACT_APP_API_URL=http://167.71.77.240:5200/gateway
REACT_APP_LOCAL_URL=http://localhost:3000
